## Interface: 60200
## Title: 2048
## Notes: Play while you wait!
## Notes-frFR: Jouez au 2048 entre deux raids !
## Version: 1.0.60000
## Author: Septh
## X-Category: User Interfaces
## X-Email:
## X-Website:

## SavedVariables: DB2048

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml

main.lua
game.lua
